REACT_APP_GOOGLE_API=AIzaSyCl2hAyvs96mhfy8kxf2nGrgV6AtHBlc0g
REACT_APP_xrapidKey=df37dbc749msh31b01bfe182ad22p14c22fjsne35b0c6d75f7
REACT_APP_xrapidHost=crunchbase-crunchbase-v1.p.rapidapi.com

REACT_APP_URL=http://localhost:5000/